items/common.json (before)
[
	//Gadgets
  //Tresspasser
  {
    "name": "Trespasser",
    "type": "toggle",
    "img": "images/Trespasser.png",
    "codes": "Tres"
  },
  //Hydrodisplacer
  {
    "name": "Hydrodisplacer",
    "type": "toggle",
    "img": "images/Hydrodisplacer.png",
    "codes": "Hydrod"
  },
  //Swingshot
  {
    "name": "Swingshot",
    "type": "toggle",
    "img": "images/Swingshot.png",
    "codes": "Swingshot"
  },
  //PDA
  {
    "name": "PDA",
    "type": "toggle",
    "img": "images/PDA.png",
    "codes": "PDA"
  },
  //Metal_Detector
  {
    "name": "Metal Detector",
    "type": "toggle",
    "img": "images/Metal_Detector.png",
    "codes": "Metal"
  },
  //Hologuise
  {
    "name": "Hologuise",
    "type": "toggle",
    "img": "images/Hologuise.png",
    "codes": "Hologuise"
  },
	//Packs
  //Heli
  {
    "name": "Heli-pack",
    "type": "toggle",
    "img": "images/Heli.png",
    "codes": "Heli"
  },
  //Thruster
  {
    "name": "Thruster-pack",
    "type": "toggle",
    "img": "images/Thruster.png",
    "codes": "Thruster"
  },
  //Hydro
  {
    "name": "Hydro-pack",
    "type": "toggle",
    "img": "images/Hydro.png",
    "codes": "Hydro"
  },
	//Helmets
  //O2
  {
    "name": "O2 Mask",
    "type": "toggle",
    "img": "images/O2.png",
    "codes": "O2"
  },
  //Sonic
  {
    "name": "Sonic Summoner",
    "type": "toggle",
    "img": "images/Sonic.png",
    "codes": "Sonic"
  },
  //Pilot
  {
    "name": "Pilot Helmet",
    "type": "toggle",
    "img": "images/Pilot.png",
    "codes": "Pilot"
  },
	//Boots
  //Grind
  {
    "name": "Grind Boots",
    "type": "toggle",
    "img": "images/Grind.png",
    "codes": "Grind"
  },
  //Magneboots
  {
    "name": "Magneboots",
    "type": "toggle",
    "img": "images/Magneboots.png",
    "codes": "Magne"
  },
	//Items
  //Hoverboard
  {
    "name": "Hoverboard",
    "type": "toggle",
    "img": "images/Hoverboard.png",
    "codes": "Hover"
  },
  //Persuader
  {
    "name": "Persuader",
    "type": "toggle",
    "img": "images/Persuader.png",
    "codes": "Persuader"
  },
  //Bolt_Grabber
  {
    "name": "Bolt Grabber",
    "type": "toggle",
    "img": "images/Bolt_Grabber.png",
    "codes": "Bolt_Grabber"
  },
  //Nanotech1
  {
    "name": "Premium Nanotech",
    "type": "toggle",
    "img": "images/Nanotech1.PNG",
    "codes": "Nanotech1"
  },
  //Nanotech2
  {
    "name": "Ultra Nanotech",
    "type": "toggle",
    "img": "images/Nanotech2.PNG",
    "codes": "Nanotech2"
  },
  //Map-o-Matic
  {
    "name": "Map-o-Matic",
    "type": "toggle",
    "img": "images/Map-o-Matic.png",
    "codes": "Map-o-Matic"
  },
  //Zoomerator
  {
    "name": "Zoomerator",
    "type": "toggle",
    "img": "images/Zoomerator.png",
    "codes": "Zoom"
  },
  //Raritanium
  {
    "name": "Raritanium",
    "type": "toggle",
    "img": "images/Raritanium.PNG",
    "codes": "Raritanium"
  },
  //Codebot
  {
    "name": "Codebot",
    "type": "toggle",
    "img": "images/Codebot.png",
    "codes": "Codebot"
  },
	//Info Bots
  //Novalis
  {
    "name": "Novalis",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Novalis.png",
        "inherit_codes": false,
        "img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Novalis_i.png",
        "codes":"Novalis"
      }
    ]
  },
  //Kerwan
  {
    "name": "Kerwan",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Kerwan.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Kerwan_i.png",
        "codes":"Kerwan"
      }
    ]
  },
  //Aridia
  {
    "name": "Aridia",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Aridia.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Aridia_i.png",
        "codes":"Aridia"
      }
    ]
  },
  //Eudora
  {
    "name": "Eudora",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Eudora.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Eudora_i.png",
        "codes":"Eudora"
      }
    ]
  },
  //Blarg
  {
    "name": "Blarg Station",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Blarg.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Blarg_i.png",
        "codes":"Blarg"
      }
    ]
  },
  //Rilgar
  {
    "name": "Rilgar",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Rilgar.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Rilgar_i.png",
        "codes":"Rilgar"
      }
    ]
  },
  //Umbris
  {
    "name": "Umbris",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Umbris.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Umbris_i.png",
        "codes":"Umbris"
      }
    ]
  },
  //Batalia
  {
    "name": "Batalia",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Batalia.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Batalia_i.png",
        "codes":"Batalia"
      }
    ]
  },
  //Orxon
  {
    "name": "Orxon",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Orxon.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Orxon_i.png",
        "codes":"Orxon"
      }
    ]
  },
  //Gaspar
  {
    "name": "Gaspar",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Gaspar.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Gaspar_i.png",
        "codes":"Gaspar"
      }
    ]
  },
  //Poki
  {
    "name": "Pokitaru",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Poki.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Poki_i.png",
        "codes":"Poki"
      }
    ]
  },
  //Hoven
  {
    "name": "Hoven",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Hoven.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Hoven_i.png",
        "codes":"Hoven"
      }
    ]
  },
  //Gemlik
  {
    "name": "Gemlik Bade",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Gemlik.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Gemlik_i.png",
        "codes":"Gemlik"
      }
    ]
  },
  //Oltanis
  {
    "name": "Oltanis",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Oltanis.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Oltanis_i.png",
        "codes":"Oltanis"
      }
    ]
  },
  //Quartu
  {
    "name": "Quartu",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Quartu.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Quartu_i.png",
        "codes":"Quartu"
      }
    ]
  },
  //Kalebo III
  {
    "name": "Kalebo III",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Kalebo III.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Kalebo III_i.png",
        "codes":"Kalebo"
      }
    ]
  },
  //Fleet
  {
    "name": "Drek's Fleet",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Fleet.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Fleet_i.png",
        "codes":"Fleet"
      }
    ]
  },
  //Veldin
  {
    "name": "Veldin",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Veldin.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Veldin_i.png",
        "codes":"Veldin"
      }
    ]
  },
]

items/common.json (after)
[
	//Gadgets
  //Tresspasser
  {
    "name": "Trespasser",
    "type": "toggle",
    "img": "images/Trespasser.png",
    "codes": "Tres"
  },
  //Hydrodisplacer
  {
    "name": "Hydrodisplacer",
    "type": "toggle",
    "img": "images/Hydrodisplacer.png",
    "codes": "Hydrod"
  },
  //Swingshot
  {
    "name": "Swingshot",
    "type": "toggle",
    "img": "images/Swingshot.png",
    "codes": "Swingshot"
  },
  //PDA
  {
    "name": "PDA",
    "type": "toggle",
    "img": "images/PDA.png",
    "codes": "PDA"
  },
  //Metal_Detector
  {
    "name": "Metal Detector",
    "type": "toggle",
    "img": "images/Metal_Detector.png",
    "codes": "Metal"
  },
  //Hologuise
  {
    "name": "Hologuise",
    "type": "toggle",
    "img": "images/Hologuise.png",
    "codes": "Hologuise"
  },
	//Packs
  //Heli
  {
    "name": "Heli-pack",
    "type": "toggle",
    "img": "images/Heli.png",
    "codes": "Heli"
  },
  //Thruster
  {
    "name": "Thruster-pack",
    "type": "toggle",
    "img": "images/Thruster.png",
    "codes": "Thruster"
  },
  //Hydro
  {
    "name": "Hydro-pack",
    "type": "toggle",
    "img": "images/Hydro.png",
    "codes": "Hydro"
  },
	//Helmets
  //O2
  {
    "name": "O2 Mask",
    "type": "toggle",
    "img": "images/O2.png",
    "codes": "O2"
  },
  //Sonic
  {
    "name": "Sonic Summoner",
    "type": "toggle",
    "img": "images/Sonic.png",
    "codes": "Sonic"
  },
  //Pilot
  {
    "name": "Pilot Helmet",
    "type": "toggle",
    "img": "images/Pilot.png",
    "codes": "Pilot"
  },
	//Boots
  //Grind
  {
    "name": "Grind Boots",
    "type": "toggle",
    "img": "images/Grind.png",
    "codes": "Grind"
  },
  //Magneboots
  {
    "name": "Magneboots",
    "type": "toggle",
    "img": "images/Magneboots.png",
    "codes": "Magne"
  },
	//Items
  //Hoverboard
  {
    "name": "Hoverboard",
    "type": "toggle",
    "img": "images/Hoverboard.png",
    "codes": "Hover"
  },
  //Persuader
  {
    "name": "Persuader",
    "type": "toggle",
    "img": "images/Persuader.png",
    "codes": "Persuader"
  },
  //Bolt_Grabber
  {
    "name": "Bolt Grabber",
    "type": "toggle",
    "img": "images/Bolt_Grabber.png",
    "codes": "Bolt_Grabber"
  },
  //Nanotech1
  {
    "name": "Premium Nanotech",
    "type": "toggle",
    "img": "images/Nanotech1.png",
    "codes": "Nanotech1"
  },
  //Nanotech2
  {
    "name": "Ultra Nanotech",
    "type": "toggle",
    "img": "images/Nanotech2.png",
    "codes": "Nanotech2"
  },
  //Map-o-Matic
  {
    "name": "Map-o-Matic",
    "type": "toggle",
    "img": "images/Map-o-Matic.png",
    "codes": "Map-o-Matic"
  },
  //Zoomerator
  {
    "name": "Zoomerator",
    "type": "toggle",
    "img": "images/Zoomerator.png",
    "codes": "Zoom"
  },
  //Raritanium
  {
    "name": "Raritanium",
    "type": "toggle",
    "img": "images/Raritanium.png",
    "codes": "Raritanium"
  },
  //Codebot
  {
    "name": "Codebot",
    "type": "toggle",
    "img": "images/Codebot.png",
    "codes": "Codebot"
  },
	//Info Bots
  //Novalis
  {
    "name": "Novalis",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Novalis.png",
        "inherit_codes": false,
        "img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Novalis_i.png",
        "codes":"Novalis"
      }
    ]
  },
  //Kerwan
  {
    "name": "Kerwan",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Kerwan.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Kerwan_i.png",
        "codes":"Kerwan"
      }
    ]
  },
  //Aridia
  {
    "name": "Aridia",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Aridia.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Aridia_i.png",
        "codes":"Aridia"
      }
    ]
  },
  //Eudora
  {
    "name": "Eudora",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Eudora.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Eudora_i.png",
        "codes":"Eudora"
      }
    ]
  },
  //Blarg
  {
    "name": "Blarg Station",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Blarg.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Blarg_i.png",
        "codes":"Blarg"
      }
    ]
  },
  //Rilgar
  {
    "name": "Rilgar",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Rilgar.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Rilgar_i.png",
        "codes":"Rilgar"
      }
    ]
  },
  //Umbris
  {
    "name": "Umbris",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Umbris.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Umbris_i.png",
        "codes":"Umbris"
      }
    ]
  },
  //Batalia
  {
    "name": "Batalia",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Batalia.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Batalia_i.png",
        "codes":"Batalia"
      }
    ]
  },
  //Orxon
  {
    "name": "Orxon",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Orxon.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Orxon_i.png",
        "codes":"Orxon"
      }
    ]
  },
  //Gaspar
  {
    "name": "Gaspar",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Gaspar.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Gaspar_i.png",
        "codes":"Gaspar"
      }
    ]
  },
  //Poki
  {
    "name": "Pokitaru",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Poki.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Poki_i.png",
        "codes":"Poki"
      }
    ]
  },
  //Hoven
  {
    "name": "Hoven",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Hoven.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Hoven_i.png",
        "codes":"Hoven"
      }
    ]
  },
  //Gemlik
  {
    "name": "Gemlik Bade",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Gemlik.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Gemlik_i.png",
        "codes":"Gemlik"
      }
    ]
  },
  //Oltanis
  {
    "name": "Oltanis",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Oltanis.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Oltanis_i.png",
        "codes":"Oltanis"
      }
    ]
  },
  //Quartu
  {
    "name": "Quartu",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Quartu.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Quartu_i.png",
        "codes":"Quartu"
      }
    ]
  },
  //Kalebo III
  {
    "name": "Kalebo III",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Kalebo III.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Kalebo III_i.png",
        "codes":"Kalebo"
      }
    ]
  },
  //Fleet
  {
    "name": "Drek's Fleet",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Fleet.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Fleet_i.png",
        "codes":"Fleet"
      }
    ]
  },
  //Veldin
  {
    "name": "Veldin",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages":[
      {
        "img": "images/Veldin.png",
        "inherit_codes": false,
	"img_mods": "@disabled",
        "codes": ""
      },
      {
        "img": "images/Veldin_i.png",
        "codes":"Veldin"
      }
    ]
  },
]

items/common.json (diff)
@@ -127,14 +127,14 @@
   {
     "name": "Premium Nanotech",
     "type": "toggle",
-    "img": "images/Nanotech1.PNG",
+    "img": "images/Nanotech1.png",
     "codes": "Nanotech1"
   },
   //Nanotech2
   {
     "name": "Ultra Nanotech",
     "type": "toggle",
-    "img": "images/Nanotech2.PNG",
+    "img": "images/Nanotech2.png",
     "codes": "Nanotech2"
   },
   //Map-o-Matic
@@ -155,7 +155,7 @@
   {
     "name": "Raritanium",
     "type": "toggle",
-    "img": "images/Raritanium.PNG",
+    "img": "images/Raritanium.png",
     "codes": "Raritanium"
   },
   //Codebot
